{
  "name": "Angular",
  "version": "0.2.0",
  "description": "Angular",
  "main": "server.js",
  "engines" : { 
      "node" : "6.11.0",
      "npm" : "3.10.10"
  },
  "authors": [ "Adrián Sánchez"],
  "dependencies": {
    "express": "3.x",
    "cookie-parser": "*",
    "body-parser": "*",
    "mongodb": "*"
  }
}